# EasyScanApp

EasyScanApp2/: build.gradle  settings.gradle
EasyScanApp2/app/: build.gradle  google-services.json
EasyScanApp2/app/src/androidTest/java/com/example/easyscanapp/: ExampleInstrumentedTest.java
EasyScanApp2/app/src/main/: AndroidManifest.xml
EasyScanApp2/app/src/main/java/com/example/easyscanapp/: MainActivity.java  SubirImagen.java  splash.java
EasyScanApp2/app/src/main/res/drawable/: bg_color.xml  boton_destacado.xml  boton_redondo.xml
EasyScanApp2/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_subir_imagen.xml
EasyScanApp2/app/src/main/res/values/: ic_index_background.xml  strings.xml
EasyScanApp2/app/src/test/java/com/example/easyscanapp/: ExampleUnitTest.java
EasyScanApp2/gradle/wrapper/: gradle-wrapper.properties
EasyScanApp2/scanlibrary/: build.gradle
EasyScanApp2/scanlibrary/src/main/: AndroidManifest.xml
