apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {

        applicationId "com.example.easyscanapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':scanlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.gms:play-services-vision:12.0.0'
    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'


}
